{
  "name": "euro-motors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "enrich:cars": "npx tsx scripts/enrich-cars-with-spa.ts",
    "test:types": "npx tsx scripts/test-type-alignment.ts",
    "check:types": "bash scripts/check-types.sh",
    "test:apis": "node scripts/test-new-apis/validate-apis.js",
    "test:integration": "bash scripts/test-new-apis/full-integration-test.sh",
    "test:spa": "curl -s http://localhost:3000/api/spa/test-apis?api=all | json_pp",
    "demo:spa": "echo 'SPA Demo: http://localhost:3000/spa-demo' && open http://localhost:3000/spa-demo"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.13.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "clone-deep": "^4.0.1",
    "dotenv": "^17.2.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "merge-deep": "^3.0.3",
    "next": "^15.4.2",
    "next-auth": "^4.24.5",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.17.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.2",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "webpack": "^5.101.0"
  },
  "prisma": {
    "seed": "node --experimental-vm-modules prisma/seed.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "_migration_notes": {
    "version": "2.0.0",
    "date": "2024-08-07",
    "description": "Major API cleanup and integration with reliable services",
    "removed_dependencies": {
      "cheerio": "HTML scraping library - no longer needed with API integration",
      "wikidata-sdk": "Wikipedia API client - unreliable data source",
      "@types/cheerio": "TypeScript types for cheerio",
      "@types/node-fetch": "TypeScript types for node-fetch",
      "@types/puppeteer": "TypeScript types for Puppeteer",
      "node-fetch": "HTTP client - replaced with axios for consistency",
      "puppeteer": "Browser automation - eliminated scraping approach"
    },
    "new_apis_integrated": [
      "Edmunds API - Official vehicle specifications and pricing",
      "MarketCheck API - Real-time market data and listings",
      "CIS Automotive API - Dealer information and inventory",
      "Car Data API - Comprehensive vehicle database"
    ],
    "new_npm_scripts": {
      "test:apis": "Validate all new API endpoints",
      "test:integration": "Complete integration test",
      "test:spa": "Quick SPA API test",
      "demo:spa": "Open SPA demo page in browser"
    }
  }
}
