{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // <-- changed from "bundler" to "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // <-- changed from "preserve" to "react-jsx"
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@lib/*": ["lib/*"],
      "@types/*": ["types/*"]
    },
    "target": "ES2017",
    "types": [
      "node",
      "react",
      "react-dom"
    ] // <-- added this line
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "prisma/seed.js"  ],
  "exclude": [
    "node_modules"
  ]
}
